<!DOCTYPE html>
<html>

<head>
    <title>ET</title>
    <link rel="stylesheet" href="ET.css">
</head>

<body>
    <h1>ET</h1>
    <h2>Projects</h2>
    <div class="Container2">
        <div class="Rectangle">
            <p><a href="projects.html">Back to PROJECTS</a>
                <img src="Images/HelloKittywithFlowers.jpeg" width=50>
        </div>
    </div>
    <div class="etprojects">
        <div class="EiffelTower">
            <h3>My EiffelTower</h3>
            <p>This is the Eiffel Tower I made in Tinkercad. I added trees too! Eiffel Tower is my favorite landmark,
                so I decided to create it detaily in Tinkercad. It wasn't easy, but I enjoyed because I wanted to see
                the result. I learned how to build things in Tinkercad and how to easily control them. I also used different shapes to
                create the shape that I want. 
            </p>
            <img src="Images/IMG_4170.HEIC" width="300">
        </div>

        <div class="AIStory">
            <h3>AI Story</h3>
            <p>Millie's Wedding, is a story about a girl who runs away from her wedding because she couldn't get a paper
                ring. I gave the plot idea to AI and the story is written by an AI. I learned how to command AI to give the Information that I want.</p>
            <img src="Images/AI Story Pic.png" width="300">
            <a
                href="https://docs.google.com/presentation/d/1ZFSclaopgAZ5qaWCTRzWsf4F-C-5q239RcOkalJCmHw/edit?usp=sharing">Read
                my AI story here!</a>
        </div>
    </div>
</body>

</html>