<!DOCTYPE html>
<html>

<head>
    <title>Lily's Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Lily Hahn</h1>
    <h2>Online Portfolio</h2>
    <div class= "Container"> 
        <div class="HomePage">
            <p><a href="aboutme.html">ABOUT ME</a>
                <img src="Images/strawberryhellokitty.jpeg" width=50>
        </div>
        <div class="HomePage2">
            <p><a href="projects.html">PROJECTS</a>
                <img src="Images/HelloKittywithFlowers.jpeg" width=50>
        </div>
    </div>
    <div class="AboutMe">
        <h3>Welcome!</h3>
        <img class="homepage" src="Images/catwithribbon.jpeg" width=300>
    <p>My name is Lily Hahn</p>
    <p>Welcome to my online portfolio!</p>
    </div>
    
</body>

</html>