<!DOCTYPE html>
<html>
   
<head>
    <title>My Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>

<body>
    <h1>Projects</h1>
    <h2>Online Portfolio</h2>
    <div class= "Container3"> 
    
    <div class= "Box"> 
        <div class="Box1"> <div class="ProjectPage2">
            <p><a href="aboutme.html">ABOUT ME</a>
                <img src="Images/strawberryhellokitty.jpeg" width=50>
        </div></div>
        <div class="Box2"> <div class="ProjectPage">
            <p><a href="index.html">HOMEPAGE</a>
                <img src="Images/hellokittywithbear.jpeg" width=50>
        </div></div>
    </div>
    <div class="ETProjects">
        <h3>These are my academic achievements.</h3>
    <p>I accomplished these projects during my highschool years.</p>
    <div class="Square1">
        <div class="Square2"><p><a href="digitalart.html">Digital Art</a></p></div>
            <div class="Square3"><p><a href="ET.html">ET</a></p></div>
                <div class="Square4"><p><a href="sciencefair.html">Science Fair</a></p></div>
</body>

</html>